@onjmin/oekaki: LayeredCanvas
Class LayeredCanvas
レイヤークラス
Index
Constructors
constructor
Properties
canvas
ctx
hash
history
index
locked
name
used
uuid
Accessors
data
meta
next
opacity
prev
visible
Methods
clear
delete
draw
drawByDot
drawLine
erase
eraseByDot
modified
redo
swap
trace
translate
translateByDot
undo
Constructors
constructor
new LayeredCanvas(name?: string, uuid?: string): LayeredCanvas
Parameters
name: string = ""
uuid: string = ""
Returns LayeredCanvas
Properties
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
hash
hash: number = 0
差分検出用ハッシュ
history
history: LinkedList<Uint8ClampedArray<ArrayBufferLike>> = ...
レイヤーの描画履歴
index
index: number
内部レイヤーリストの添え字
locked
locked: boolean = false
レイヤーロック
name
name: string
レイヤー名
used
used: boolean = false
使用済みレイヤー
uuid
uuid: string
レイヤーの一意なid
Accessors
data
get data(): Uint8ClampedArray<ArrayBufferLike>
レイヤーのUint8ClampedArray
Returns Uint8ClampedArray<ArrayBufferLike>
set data(data: Uint8ClampedArray): void
レイヤーのUint8ClampedArray
Parameters
data: Uint8ClampedArray
Returns void
meta
get meta(): LayeredCanvasMeta
ストレージなどに一時保存可能なレイヤー情報
Returns LayeredCanvasMeta
set meta(meta: LayeredCanvasMeta): void
ストレージなどに一時保存可能なレイヤー情報
Parameters
meta: LayeredCanvasMeta
Returns void
next
get next(): null | LayeredCanvas
1つ前面のレイヤー
Returns null | LayeredCanvas
opacity
get opacity(): number
レイヤーの不透明度[%]
Returns number
set opacity(opacity: number): void
レイヤーの不透明度[%]
Parameters
opacity: number
Returns void
prev
get prev(): null | LayeredCanvas
1つ背面のレイヤー
Returns null | LayeredCanvas
visible
get visible(): boolean
レイヤーの可視性
Returns boolean
set visible(visible: boolean): void
レイヤーの可視性
Parameters
visible: boolean
Returns void
Methods
clear
clear(): void
全消し
Returns void
delete
delete(): void
レイヤーの削除
Returns void
draw
draw(x: number, y: number): void
ペン
Parameters
x: number
y: number
Returns void
drawByDot
drawByDot(x: number, y: number): void
ドットペン
Parameters
x: number
y: number
Returns void
drawLine
drawLine(fromX: number, fromY: number, toX: number, toY: number): void
ブラシ
Parameters
fromX: number
fromY: number
toX: number
toY: number
Returns void
erase
erase(x: number, y: number): void
消しゴム
Parameters
x: number
y: number
Returns void
eraseByDot
eraseByDot(x: number, y: number): void
ドット消しゴム
Parameters
x: number
y: number
Returns void
modified
modified(): boolean
差分検出
Returns boolean
redo
redo(): void
レイヤーの描画履歴を1つ進める
Returns void
swap
swap(to: number): void
レイヤーの入れ替え
Parameters
to: number
Returns void
trace
trace(): void
レイヤーの描画履歴の保存
Returns void
translate
translate(x: number, y: number): void
平行移動
Parameters
x: number
y: number
Returns void
translateByDot
translateByDot(x: number, y: number): void
ドット基準で平行移動
Parameters
x: number
y: number
Returns void
undo
undo(): void
レイヤーの描画履歴を1つ戻す
Returns void
